GDRIVECLIENT_ID=953047684396-bkoun4c2nmqgmpcblmcivecnuf5l5avp.apps.googleusercontent.com
GDRIVECLIENT_SECRET=chlmofSl7B_FZvgO-8S2zoli
GDRIVEREDIRECT_URL=http://localhost:3000/oauth2callback
MONGODB_URI=mongodb://localhost:27017/habits
APP_SECRET=pword